# management_system

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/user_management_system/: ManagementSystemApplication.java
src/main/java/com/example/user_management_system/api/: EmployeeApiController.java
src/main/java/com/example/user_management_system/component/: LoginHandlerInterceptor.java
src/main/java/com/example/user_management_system/config/: WebMvcConfig.java
src/main/java/com/example/user_management_system/controller/: CustomerController.java  DepartmentController.java  EmployeeController.java  FileController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/user_management_system/dao/: CustomerDao.java  DepartmentDao.java  EmployeeDao.java  FileDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/user_management_system/entity/: Department.java  Employee.java  File.java  User.java
src/main/java/com/example/user_management_system/model/: Customer.java  Department.java  Employee.java  Order.java  Product.java
src/main/java/com/example/user_management_system/service/: CustomerService.java  DepartmentService.java  EmployeeService.java  FileService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/user_management_system/service/implementation/: CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: 404.html  dashboard.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/customers/: add.html  list.html
src/main/resources/templates/departments/: add.html  list.html
src/main/resources/templates/employees/: add.html  list.html
src/main/resources/templates/files/: list.html
src/main/resources/templates/layouts/: footer.html  header.html  layout.html  navigation_bar.html
src/main/resources/templates/orders/: add.html  list.html
src/main/resources/templates/products/: add.html  list.html
src/main/resources/templates/users/: add.html  list.html  login.html
src/test/java/com/example/user_management_system/: ManagementSystemApplicationTests.java
